# Software-Component-Course

./: .gitignore  README.md
AsteroidsNetbeansModules/: pom.xml
AsteroidsNetbeansModules/Asteroid/: pom.xml
AsteroidsOSGi/: pom.xml
AsteroidsOSGi/OSGiCollision/: pom.xml
AsteroidsOSGi/OSGiExtender/: pom.xml
AsteroidsOSGi/OSGiPlayer/: pom.xml
AsteroidsOSGi/application/: pom.xml
NetbeansDynamicUpdateCenter/application/: pom.xml
NetbeansPlatform/: pom.xml
NetbeansPlatform/Asteroid/: pom.xml
NetbeansPlatform/Asteroid/src/main/nbm/: manifest.mf
NetbeansPlatform/Collision/: pom.xml
NetbeansPlatform/Collision/src/main/nbm/: manifest.mf
NetbeansPlatform/Common/: pom.xml
NetbeansPlatform/Common/src/main/java/dpete17/sdu/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
NetbeansPlatform/Common/src/main/java/dpete17/sdu/common/data/entityparts/: EntityPart.java  LifePart.java  MovingPart.java  PositionPart.java
NetbeansPlatform/Common/src/main/java/dpete17/sdu/common/events/: Event.java
NetbeansPlatform/Common/src/main/java/dpete17/sdu/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
NetbeansPlatform/Common/src/main/nbm/: manifest.mf
NetbeansPlatform/Common/src/main/resources/dpete17/sdu/common/: Bundle.properties
NetbeansPlatform/Core/: pom.xml
NetbeansPlatform/Core/src/main/nbm/: manifest.mf
NetbeansPlatform/Enemy/: pom.xml
NetbeansPlatform/Enemy/src/main/nbm/: manifest.mf
NetbeansPlatform/Player/: pom.xml
NetbeansPlatform/Player/src/main/nbm/: manifest.mf
NetbeansPlatform/application/: pom.xml
NetbeansPlatform/branding/: pom.xml
NetbeansPlatform/branding/src/main/nbm/: manifest.mf
PaxAsteroids/runner/: deploy-pom.xml
PaxAsteroids/runner/bundles/: downloaded_bundles.properties
PaxAsteroids/runner/felix/: config.ini
PaxAsteroids/runner/felix/cache/runner/bundle1/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle10/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle11/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle2/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle3/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle4/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle5/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle6/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle7/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle8/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle9/: bundle.info
ServiceLoader/: pom.xml
ServiceLoader/Asteroid/: pom.xml
ServiceLoader/Asteroid/src/main/java/system/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java
ServiceLoader/Collision/src/main/java/system/: CollisionSystem.java  Region.java
ServiceLoader/Common/: pom.xml
ServiceLoader/Common/src/main/java/data/: Entity.java  GameData.java
ServiceLoader/Common/src/main/java/data/entityparts/: LifePart.java  (+3 more)
ServiceLoader/Common/src/main/java/events/: Event.java
ServiceLoader/Common/src/main/java/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
ServiceLoader/Core/src/main/java/main/: Game.java  Main.java  ServiceLocator.java
ServiceLoader/Enemy/src/main/java/system/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
ServiceLoader/Player/: pom.xml
ServiceLoader/Player/src/main/java/system/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
SpringLab/: README.md  pom.xml
SpringLab/Collision/: pom.xml
SpringLab/Core/: pom.xml
SpringLab/Enemy/: pom.xml
SpringLab/Player/: pom.xml
SpringLab/Player/src/main/java/dpete17/system/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
SpringLab/Player/src/test/java/dpete17/player/: PlayerTest.java
netbeans_site/: Asteroid-1.0-SNAPSHOT.nbm  Bullet-1.0-SNAPSHOT.nbm  Collision-1.0-SNAPSHOT.nbm  Common-1.0-SNAPSHOT.nbm  CommonAsteroids-1.0-SNAPSHOT.nbm  CommonEnemy-1.0-SNAPSHOT.nbm  Enemy-1.0-SNAPSHOT.nbm  Player-1.0-SNAPSHOT.nbm  updates.xml
(+56 files in other folders)
